<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chatMessage"
            type="edu.uc.bearcatstudytables.dto.ChatMessageDTO" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ChatActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/course_chat_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chat_controls"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clipToPadding="false"
                android:padding="@dimen/activity_margin"
                tools:listitem="@layout/list_item_chat_message" />

            <LinearLayout
                android:id="@+id/chat_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <EditText
                    android:id="@+id/chat_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/prompt_message"
                    android:imeOptions="actionSend|flagNoExtractUi"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={chatMessage.message}" />

                <Button
                    android:id="@+id/chat_message_send_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:onClick="onSendMessageButtonClick"
                    android:text="@string/action_send" />

            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>