<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.Gravity" />

        <import type="edu.uc.bearcatstudytables.dto.ChatMessageDTO" />

        <variable
            name="isFromCurrentUser"
            type="boolean" />

        <variable
            name="chatMessage"
            type="edu.uc.bearcatstudytables.dto.ChatMessageDTO" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/profile"
            android:scaleType="fitCenter"
            bind:imagePlaceholder="@{@drawable/ic_account_circle_gray}"
            bind:imageRenderCircle="@{true}"
            bind:imageUrl="@{chatMessage.from.photoUrl}"
            bind:isVisible="@{!isFromCurrentUser}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="@{isFromCurrentUser ? Gravity.RIGHT : Gravity.LEFT}"
            android:orientation="vertical"
            android:paddingEnd="@{!isFromCurrentUser ? @dimen/chat_overflow_margin : @dimen/zero}"
            android:paddingLeft="@{isFromCurrentUser ? @dimen/chat_overflow_margin : @dimen/zero}"
            android:paddingRight="@{!isFromCurrentUser ? @dimen/chat_overflow_margin : @dimen/zero}"
            android:paddingStart="@{isFromCurrentUser ? @dimen/chat_overflow_margin : @dimen/zero}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/chat_bubble"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{chatMessage.from.name + ": " + chatMessage.message}'
                    tools:text="Hello" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/profile"
                    android:scaleType="centerInside"
                    bind:imageUrl="@{chatMessage.fileUrl}"
                    bind:isVisible="@{chatMessage.type == ChatMessageDTO.Type.PHOTO}" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/profile"
            android:scaleType="fitCenter"
            bind:imagePlaceholder="@{@drawable/ic_account_circle_gray}"
            bind:imageRenderCircle="@{true}"
            bind:imageUrl="@{chatMessage.from.photoUrl}"
            bind:isVisible="@{isFromCurrentUser}" />

    </LinearLayout>

</layout>
